<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCI-vv-CJS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="iOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-qW-9J1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="207" id="N5h-RP-Kiy" customClass="ArticlesCell" customModule="iOSExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5h-RP-Kiy" id="l8U-fg-RJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-VG-0Rb" userLabel="Title Text View">
                                                    <rect key="frame" x="128" y="5" width="232" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="qrH-06-Xqq"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-O0-CMt">
                                                    <rect key="frame" x="128" y="5" width="232" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-vF-yJM" userLabel="Des Text View">
                                                    <rect key="frame" x="128" y="65" width="232" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-oG-vD5">
                                                    <rect key="frame" x="128" y="65" width="232" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-55-Jaj">
                                                    <rect key="frame" x="20" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HfP-Rp-bEE"/>
                                                        <constraint firstAttribute="height" constant="100" id="n3j-k0-oB6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Ji-t2d">
                                                    <rect key="frame" x="20" y="157" width="335" height="15.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-Zz-ste">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-aO-SJ1">
                                                            <rect key="frame" x="171.66666666666663" y="0.0" width="163.33333333333337" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4Sp-Xk-vTW"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-NQ-piy">
                                                    <rect key="frame" x="225" y="181" width="130" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="U8o-Ap-xeh"/>
                                                        <constraint firstAttribute="height" constant="15" id="u8w-Ec-emk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHy-vF-yJM" firstAttribute="trailing" secondItem="IgT-VG-0Rb" secondAttribute="trailing" id="0ru-ZD-5LE"/>
                                                <constraint firstItem="kHy-vF-yJM" firstAttribute="top" secondItem="IgT-VG-0Rb" secondAttribute="bottom" constant="8" id="4LY-Aw-7Fe"/>
                                                <constraint firstItem="IgT-VG-0Rb" firstAttribute="top" secondItem="l8U-fg-RJ1" secondAttribute="top" constant="5" id="9kJ-NE-ypk"/>
                                                <constraint firstItem="VX7-55-Jaj" firstAttribute="leading" secondItem="zEc-Ji-t2d" secondAttribute="leading" id="EJ3-ua-nfj"/>
                                                <constraint firstItem="xXf-NQ-piy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l8U-fg-RJ1" secondAttribute="leadingMargin" id="M1Z-PX-6dl"/>
                                                <constraint firstItem="CRr-O0-CMt" firstAttribute="leading" secondItem="IgT-VG-0Rb" secondAttribute="leading" id="OSf-Ym-bGK"/>
                                                <constraint firstItem="CRr-O0-CMt" firstAttribute="trailing" secondItem="IgT-VG-0Rb" secondAttribute="trailing" id="Vfx-5o-Bmu"/>
                                                <constraint firstItem="ugs-oG-vD5" firstAttribute="bottom" secondItem="kHy-vF-yJM" secondAttribute="bottom" id="XbK-Wr-hQs"/>
                                                <constraint firstItem="zEc-Ji-t2d" firstAttribute="leading" secondItem="l8U-fg-RJ1" secondAttribute="leadingMargin" constant="5" id="bfQ-S9-V8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xXf-NQ-piy" secondAttribute="trailing" constant="5" id="dCT-kC-Ccb"/>
                                                <constraint firstItem="zEc-Ji-t2d" firstAttribute="top" secondItem="kHy-vF-yJM" secondAttribute="bottom" constant="8" id="dqf-S2-GhQ"/>
                                                <constraint firstItem="ugs-oG-vD5" firstAttribute="leading" secondItem="kHy-vF-yJM" secondAttribute="leading" id="ekG-d9-wss"/>
                                                <constraint firstItem="ugs-oG-vD5" firstAttribute="trailing" secondItem="kHy-vF-yJM" secondAttribute="trailing" id="fYk-hm-cHU"/>
                                                <constraint firstAttribute="trailing" secondItem="IgT-VG-0Rb" secondAttribute="trailing" constant="15" id="hNB-5h-Pgq"/>
                                                <constraint firstItem="VX7-55-Jaj" firstAttribute="top" secondItem="l8U-fg-RJ1" secondAttribute="topMargin" constant="5" id="ith-7H-Hci"/>
                                                <constraint firstItem="IgT-VG-0Rb" firstAttribute="leading" secondItem="VX7-55-Jaj" secondAttribute="trailing" constant="8" id="ksI-K9-YFG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xXf-NQ-piy" secondAttribute="bottom" id="nBg-Nd-yx4"/>
                                                <constraint firstItem="xXf-NQ-piy" firstAttribute="top" secondItem="zEc-Ji-t2d" secondAttribute="bottom" constant="8" id="nCo-kp-T0C"/>
                                                <constraint firstItem="kHy-vF-yJM" firstAttribute="leading" secondItem="IgT-VG-0Rb" secondAttribute="leading" id="pMT-fh-9lv"/>
                                                <constraint firstItem="CRr-O0-CMt" firstAttribute="top" secondItem="IgT-VG-0Rb" secondAttribute="top" id="qeS-Wn-Wfg"/>
                                                <constraint firstItem="CRr-O0-CMt" firstAttribute="bottom" secondItem="IgT-VG-0Rb" secondAttribute="bottom" id="t4N-hP-wpK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEc-Ji-t2d" secondAttribute="trailing" constant="5" id="ubY-j5-5ez"/>
                                                <constraint firstItem="ugs-oG-vD5" firstAttribute="top" secondItem="kHy-vF-yJM" secondAttribute="top" id="wek-VS-3TM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="0.099422089041095896" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="articleAuthor" destination="i6g-aO-SJ1" id="bGA-Io-GcS"/>
                                            <outlet property="articleDate" destination="xXf-NQ-piy" id="phr-Ey-yRF"/>
                                            <outlet property="articleImage" destination="VX7-55-Jaj" id="3LL-tj-YaA"/>
                                            <outlet property="articleWebsite" destination="pHb-Zz-ste" id="1je-ij-E5h"/>
                                            <outlet property="desText" destination="kHy-vF-yJM" id="UHf-Xb-BnG"/>
                                            <outlet property="titleText" destination="IgT-VG-0Rb" id="eZ9-xl-UTl"/>
                                            <segue destination="3es-Vr-bt0" kind="show" id="ks8-NZ-5Yk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCn-qW-9J1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bly-v6-R9p"/>
                            <constraint firstItem="BCn-qW-9J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IsZ-aV-bUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCn-qW-9J1" secondAttribute="bottom" id="JwZ-2u-4IE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCn-qW-9J1" secondAttribute="trailing" id="O3J-F1-Nwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="siS-LO-Cu5"/>
                    <connections>
                        <outlet property="tableView" destination="BCn-qW-9J1" id="7sg-AF-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="67x-c3-egB">
            <objects>
                <viewController id="3es-Vr-bt0" customClass="DetailsViewController" customModule="iOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiZ-jX-gIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-Tq-yWe">
                                <rect key="frame" x="0.0" y="88" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="5VM-0u-5fC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-EA-Tba">
                                <rect key="frame" x="0.0" y="363" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OPy-8W-nYq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolo </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-Ns-Y1I">
                                <rect key="frame" x="0.0" y="288" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hed-aj-Jra"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJn-EA-Tba" firstAttribute="leading" secondItem="3Ow-Ns-Y1I" secondAttribute="leading" id="2v4-eg-JKj"/>
                            <constraint firstItem="dFb-Tq-yWe" firstAttribute="leading" secondItem="1Fi-zI-jpJ" secondAttribute="leading" id="9u9-eZ-oY5"/>
                            <constraint firstItem="1Fi-zI-jpJ" firstAttribute="trailing" secondItem="dFb-Tq-yWe" secondAttribute="trailing" id="GtO-Ng-IBs"/>
                            <constraint firstItem="sJn-EA-Tba" firstAttribute="trailing" secondItem="3Ow-Ns-Y1I" secondAttribute="trailing" id="Nmf-wX-yoy"/>
                            <constraint firstItem="3Ow-Ns-Y1I" firstAttribute="leading" secondItem="dFb-Tq-yWe" secondAttribute="leading" id="SAO-3U-cQb"/>
                            <constraint firstItem="sJn-EA-Tba" firstAttribute="top" secondItem="3Ow-Ns-Y1I" secondAttribute="bottom" constant="5" id="SK2-ms-xBU"/>
                            <constraint firstItem="dFb-Tq-yWe" firstAttribute="top" secondItem="1Fi-zI-jpJ" secondAttribute="top" id="VVo-xW-FGe"/>
                            <constraint firstItem="3Ow-Ns-Y1I" firstAttribute="trailing" secondItem="dFb-Tq-yWe" secondAttribute="trailing" id="exF-l5-Gjj"/>
                            <constraint firstItem="3Ow-Ns-Y1I" firstAttribute="top" secondItem="dFb-Tq-yWe" secondAttribute="bottom" constant="10" id="hoi-sQ-Y4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fi-zI-jpJ"/>
                    </view>
                    <connections>
                        <outlet property="desText" destination="sJn-EA-Tba" id="DJC-QI-jkj"/>
                        <outlet property="image" destination="dFb-Tq-yWe" id="mhA-jO-gUe"/>
                        <outlet property="imageHightConstraint" destination="5VM-0u-5fC" id="DEh-fW-fet"/>
                        <outlet property="titelText" destination="3Ow-Ns-Y1I" id="wGX-MH-DA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqy-aI-P9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7w0-nS-ob2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCI-vv-CJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXx-EO-KRs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.76460830479452058" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mb-a0-Fhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbB-rh-jfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="119"/>
        </scene>
    </scenes>
</document>
